astropy==5.3
bottle==0.12.25
bottle-websocket==0.2.9
Cartopy==0.21.1
certifi==2023.5.7
contourpy==1.1.0
cycler==0.11.0
Eel==0.16.0
ephem==4.1.4
exputil @ git+https://github.com/snkas/exputilpy.git@014750099016c725346d5a164e738c93c8a42224
fonttools==4.40.0
future==0.18.3
geographiclib==2.0
geopy==2.3.0
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
kiwisolver==1.4.4
matplotlib==3.7.1
networkload @ git+https://github.com/snkas/networkload.git@3531c28466a8461cdd0cc1708426389305cd48f8
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
patsy==0.5.3
Pillow==9.5.0
pyerfa==2.0.0.3
pyparsing==3.0.9
pyproj==3.6.0
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
scipy==1.10.1
sgp4==2.22
shapely==2.0.1
six==1.16.0
statsmodels==0.14.0
tzdata==2023.3
whichcraft==0.6.1
zope.event==4.6
zope.interface==6.0
