                                                                                                                                                                                                                    21 Mar 2023 21:18:33
Civil Air Patrol Use Only
Facility-Station1-To-Satellite-CommSat11, Satellite-CommSat12, Satellite-CommSat13, Satellite-CommSat21, Satellite-CommSat22, Satellite-CommSat23, Satellite-CommSat31, Satellite-CommSat32, Satellite-CommSat33:  Access Summary Report


Station1-To-CommSat11
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 09:02:24.311    22 Feb 2021 09:12:30.549           606.239
                       2    22 Feb 2021 19:23:54.969    22 Feb 2021 19:32:37.025           522.055
                       3    22 Feb 2021 20:55:16.514    22 Feb 2021 21:04:34.022           557.507
                       4    23 Feb 2021 08:13:28.680    23 Feb 2021 08:22:52.646           563.966

Min Duration           2    22 Feb 2021 19:23:54.969    22 Feb 2021 19:32:37.025           522.055
Max Duration           1    22 Feb 2021 09:02:24.311    22 Feb 2021 09:12:30.549           606.239
Mean Duration                                                                              562.442
Total Duration                                                                            2249.767


Station1-To-CommSat12
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 08:31:52.311    22 Feb 2021 08:41:51.786           599.475
                       2    22 Feb 2021 10:04:45.662    22 Feb 2021 10:11:47.238           421.576
                       3    22 Feb 2021 18:55:01.558    22 Feb 2021 19:00:54.158           352.600
                       4    22 Feb 2021 20:24:11.179    22 Feb 2021 20:34:19.238           608.059
                       5    23 Feb 2021 07:43:48.866    23 Feb 2021 07:50:59.761           430.895

Min Duration           3    22 Feb 2021 18:55:01.558    22 Feb 2021 19:00:54.158           352.600
Max Duration           4    22 Feb 2021 20:24:11.179    22 Feb 2021 20:34:19.238           608.059
Mean Duration                                                                              482.521
Total Duration                                                                            2412.605


Station1-To-CommSat13
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 09:33:19.270    22 Feb 2021 09:42:32.240           552.969
                       2    22 Feb 2021 19:53:43.892    22 Feb 2021 20:03:40.106           596.214
                       3    22 Feb 2021 21:27:14.794    22 Feb 2021 21:34:09.505           414.711

Min Duration           3    22 Feb 2021 21:27:14.794    22 Feb 2021 21:34:09.505           414.711
Max Duration           2    22 Feb 2021 19:53:43.892    22 Feb 2021 20:03:40.106           596.214
Mean Duration                                                                              521.298
Total Duration                                                                            1563.895


Station1-To-CommSat21
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 16:35:50.871    22 Feb 2021 16:45:55.292           604.421
                       2    22 Feb 2021 18:08:59.775    22 Feb 2021 18:15:30.555           390.779
                       3    23 Feb 2021 02:58:45.083    23 Feb 2021 03:05:05.967           380.885
                       4    23 Feb 2021 04:28:13.808    23 Feb 2021 04:38:19.407           605.599

Min Duration           3    23 Feb 2021 02:58:45.083    23 Feb 2021 03:05:05.967           380.885
Max Duration           4    23 Feb 2021 04:28:13.808    23 Feb 2021 04:38:19.407           605.599
Mean Duration                                                                              495.421
Total Duration                                                                            1981.684


Station1-To-CommSat22
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 16:05:40.599    22 Feb 2021 16:14:42.493           541.895
                       2    22 Feb 2021 17:37:25.735    22 Feb 2021 17:46:24.955           539.220
                       3    23 Feb 2021 03:57:41.796    23 Feb 2021 04:07:42.642           600.846
                       4    23 Feb 2021 05:31:32.762    23 Feb 2021 05:37:59.125           386.363

Min Duration           4    23 Feb 2021 05:31:32.762    23 Feb 2021 05:37:59.125           386.363
Max Duration           3    23 Feb 2021 03:57:41.796    23 Feb 2021 04:07:42.642           600.846
Mean Duration                                                                              517.081
Total Duration                                                                            2068.324


Station1-To-CommSat23
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 15:36:15.651    22 Feb 2021 15:42:30.615           374.964
                       2    22 Feb 2021 17:06:26.628    22 Feb 2021 17:16:28.936           602.307
                       3    23 Feb 2021 03:27:47.592    23 Feb 2021 03:36:42.374           534.782
                       4    23 Feb 2021 04:59:24.663    23 Feb 2021 05:08:31.023           546.360

Min Duration           1    22 Feb 2021 15:36:15.651    22 Feb 2021 15:42:30.615           374.964
Max Duration           2    22 Feb 2021 17:06:26.628    22 Feb 2021 17:16:28.936           602.307
Mean Duration                                                                              514.603
Total Duration                                                                            2058.413


Station1-To-CommSat31
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 11:20:07.895    22 Feb 2021 11:28:35.394           507.500
                       2    22 Feb 2021 12:51:14.330    22 Feb 2021 13:00:42.093           567.763
                       3    23 Feb 2021 00:09:37.060    23 Feb 2021 00:18:50.132           553.071
                       4    23 Feb 2021 01:41:30.145    23 Feb 2021 01:50:17.594           527.450

Min Duration           1    22 Feb 2021 11:20:07.895    22 Feb 2021 11:28:35.394           507.500
Max Duration           2    22 Feb 2021 12:51:14.330    22 Feb 2021 13:00:42.093           567.763
Mean Duration                                                                              538.946
Total Duration                                                                            2155.784


Station1-To-CommSat32
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 10:51:25.311    22 Feb 2021 10:56:43.820           318.509
                       2    22 Feb 2021 12:20:14.123    22 Feb 2021 12:30:23.903           609.780
                       3    22 Feb 2021 23:40:04.594    22 Feb 2021 23:46:48.182           403.588
                       4    23 Feb 2021 01:10:28.427    23 Feb 2021 01:20:26.603           598.176

Min Duration           1    22 Feb 2021 10:51:25.311    22 Feb 2021 10:56:43.820           318.509
Max Duration           2    22 Feb 2021 12:20:14.123    22 Feb 2021 12:30:23.903           609.780
Mean Duration                                                                              482.513
Total Duration                                                                            1930.052


Station1-To-CommSat33
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 11:49:51.403    22 Feb 2021 11:59:41.989           590.586
                       2    22 Feb 2021 13:23:04.005    22 Feb 2021 13:30:24.428           440.423
                       3    23 Feb 2021 00:39:50.420    23 Feb 2021 00:49:57.525           607.105
                       4    23 Feb 2021 02:13:09.937    23 Feb 2021 02:19:14.863           364.925

Min Duration           4    23 Feb 2021 02:13:09.937    23 Feb 2021 02:19:14.863           364.925
Max Duration           3    23 Feb 2021 00:39:50.420    23 Feb 2021 00:49:57.525           607.105
Mean Duration                                                                              500.760
Total Duration                                                                            2003.039

Global Statistics
-----------------
Min Duration           1    22 Feb 2021 10:51:25.311    22 Feb 2021 10:56:43.820           318.509
Max Duration           2    22 Feb 2021 12:20:14.123    22 Feb 2021 12:30:23.903           609.780
Mean Duration                                                                              511.766
Total Duration                                                                           18423.563
