                                                                                                                                                                                                                    21 Mar 2023 21:20:46
Civil Air Patrol Use Only
Facility-Station2-To-Satellite-CommSat11, Satellite-CommSat12, Satellite-CommSat13, Satellite-CommSat21, Satellite-CommSat22, Satellite-CommSat23, Satellite-CommSat31, Satellite-CommSat32, Satellite-CommSat33:  Access Summary Report


Station2-To-CommSat11
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 10:40:50.261    22 Feb 2021 10:48:55.390           485.128
                       2    22 Feb 2021 12:12:06.259    22 Feb 2021 12:20:59.171           532.912
                       3    22 Feb 2021 22:25:18.640    22 Feb 2021 22:33:36.793           498.153
                       4    22 Feb 2021 23:56:42.114    23 Feb 2021 00:05:26.161           524.048

Min Duration           1    22 Feb 2021 10:40:50.261    22 Feb 2021 10:48:55.390           485.128
Max Duration           2    22 Feb 2021 12:12:06.259    22 Feb 2021 12:20:59.171           532.912
Mean Duration                                                                              510.060
Total Duration                                                                            2040.241


Station2-To-CommSat12
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 10:13:11.762    22 Feb 2021 10:15:12.031           120.270
                       2    22 Feb 2021 11:41:02.696    22 Feb 2021 11:51:04.950           602.254
                       3    22 Feb 2021 21:57:13.396    22 Feb 2021 22:00:58.932           225.535
                       4    22 Feb 2021 23:25:27.233    22 Feb 2021 23:35:28.054           600.821

Min Duration           1    22 Feb 2021 10:13:11.762    22 Feb 2021 10:15:12.031           120.270
Max Duration           2    22 Feb 2021 11:41:02.696    22 Feb 2021 11:51:04.950           602.254
Mean Duration                                                                              387.220
Total Duration                                                                            1548.879


Station2-To-CommSat13
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 11:10:35.345    22 Feb 2021 11:20:25.242           589.897
                       2    22 Feb 2021 12:44:08.891    22 Feb 2021 12:49:43.020           334.129
                       3    22 Feb 2021 22:54:58.967    22 Feb 2021 23:04:51.524           592.556
                       4    23 Feb 2021 00:29:19.815    23 Feb 2021 00:34:08.582           288.767

Min Duration           4    23 Feb 2021 00:29:19.815    23 Feb 2021 00:34:08.582           288.767
Max Duration           3    22 Feb 2021 22:54:58.967    22 Feb 2021 23:04:51.524           592.556
Mean Duration                                                                              451.337
Total Duration                                                                            1805.350


Station2-To-CommSat21
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 18:16:18.117    22 Feb 2021 18:20:07.484           229.367
                       2    22 Feb 2021 19:45:05.329    22 Feb 2021 19:55:03.087           597.759
                       3    23 Feb 2021 06:00:41.698    23 Feb 2021 06:05:26.714           285.016
                       4    23 Feb 2021 07:29:30.678    23 Feb 2021 07:39:26.925           596.247

Min Duration           1    22 Feb 2021 18:16:18.117    22 Feb 2021 18:20:07.484           229.367
Max Duration           2    22 Feb 2021 19:45:05.329    22 Feb 2021 19:55:03.087           597.759
Mean Duration                                                                              427.097
Total Duration                                                                            1708.389


Station2-To-CommSat22
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 19:14:32.625    22 Feb 2021 19:24:29.261           596.636
                       2    22 Feb 2021 20:48:34.839    22 Feb 2021 20:53:15.930           281.091
                       3    23 Feb 2021 06:58:56.431    23 Feb 2021 07:08:54.555           598.124

Min Duration           2    22 Feb 2021 20:48:34.839    22 Feb 2021 20:53:15.930           281.091
Max Duration           3    23 Feb 2021 06:58:56.431    23 Feb 2021 07:08:54.555           598.124
Mean Duration                                                                              491.950
Total Duration                                                                            1475.851


Station2-To-CommSat23
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 18:44:39.897    22 Feb 2021 18:53:07.384           507.487
                       2    22 Feb 2021 20:16:15.181    22 Feb 2021 20:24:50.228           515.046
                       3    23 Feb 2021 06:29:08.787    23 Feb 2021 06:37:45.102           516.314
                       4    23 Feb 2021 08:00:53.092    23 Feb 2021 08:09:19.175           506.083

Min Duration           4    23 Feb 2021 08:00:53.092    23 Feb 2021 08:09:19.175           506.083
Max Duration           3    23 Feb 2021 06:29:08.787    23 Feb 2021 06:37:45.102           516.314
Mean Duration                                                                              511.233
Total Duration                                                                            2044.930


Station2-To-CommSat31
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 14:21:33.919    22 Feb 2021 14:29:32.157           478.238
                       2    22 Feb 2021 15:52:38.001    22 Feb 2021 16:01:37.383           539.382
                       3    23 Feb 2021 03:18:30.995    23 Feb 2021 03:28:31.937           600.942
                       4    23 Feb 2021 04:53:01.162    23 Feb 2021 04:56:44.506           223.344

Min Duration           4    23 Feb 2021 04:53:01.162    23 Feb 2021 04:56:44.506           223.344
Max Duration           3    23 Feb 2021 03:18:30.995    23 Feb 2021 03:28:31.937           600.942
Mean Duration                                                                              460.477
Total Duration                                                                            1841.906


Station2-To-CommSat32
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 13:54:02.759    22 Feb 2021 13:56:21.936           139.177
                       2    22 Feb 2021 15:21:29.661    22 Feb 2021 15:31:33.726           604.065
                       3    23 Feb 2021 02:48:32.716    23 Feb 2021 02:57:17.298           524.583
                       4    23 Feb 2021 04:20:22.556    23 Feb 2021 04:28:40.096           497.539

Min Duration           1    22 Feb 2021 13:54:02.759    22 Feb 2021 13:56:21.936           139.177
Max Duration           2    22 Feb 2021 15:21:29.661    22 Feb 2021 15:31:33.726           604.065
Mean Duration                                                                              441.341
Total Duration                                                                            1765.364


Station2-To-CommSat33
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1    22 Feb 2021 14:51:06.903    22 Feb 2021 15:00:52.834           585.930
                       2    22 Feb 2021 16:24:58.846    22 Feb 2021 16:30:35.781           336.935
                       3    23 Feb 2021 02:19:49.705    23 Feb 2021 02:24:40.251           290.546
                       4    23 Feb 2021 03:49:07.657    23 Feb 2021 03:59:00.012           592.355

Min Duration           3    23 Feb 2021 02:19:49.705    23 Feb 2021 02:24:40.251           290.546
Max Duration           4    23 Feb 2021 03:49:07.657    23 Feb 2021 03:59:00.012           592.355
Mean Duration                                                                              451.442
Total Duration                                                                            1805.766

Global Statistics
-----------------
Min Duration           1    22 Feb 2021 10:13:11.762    22 Feb 2021 10:15:12.031           120.270
Max Duration           2    22 Feb 2021 15:21:29.661    22 Feb 2021 15:31:33.726           604.065
Mean Duration                                                                              458.191
Total Duration                                                                           16036.677
